MONGODB_URI= mongodb+srv://competitions:34GwgZPdoXOxeTdm@competitionssoftware.ktcpg.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET= 5fa8c695-f777-4c6a-bff0-776c01a6972b
EMAIL_FROM = info@scoring-robot.com
SMTP_HOST= smtp.ethereal.email
SMTP_USER= randi.bosco@ethereal.email
SMTP_PASS= 1BnnuG4JRejfs7qDbq